#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: -1rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.custom-card {
  max-width: 1986px; /* Set the width as needed */
  width: 100%;
  margin: auto;
}

.custom-form-width {
  width: 100%;
  max-width: 1800px; /* Adjust as per your need */
}

.card-body {
  padding: 40px; /* Increase padding for better spacing */
}
.formdata {
  width: 1986px !important;
  max-width: 90% !important;
  margin: 10px auto !important;
}

